/* The LS3 Header */
#unilogo {
	height: 77px;
	background-color: #003e7c;
	/*background-color: #063d79;*/
	border-color: #6f6e6e;
	border-top: 1px;
	border-bottom: 1px;
	background-image: url(images/UniWueBG.jpg), linear-gradient(to bottom, rgb(57, 123, 197) 0%, rgb(19, 80, 147) 79%, rgb(18, 72, 136) 100%);
	background-position: 0px 0px;
	background-repeat: no-repeat;
	position: relative;
	min-width: 900px;
	top: 0px;
	left: 0px;
}

#unilogo a {
	background-color: transparent;
}

#ls3title {
	padding-left: 100px;
}

#ls3logo {
        position: absolute;
	z-index: 2;
	top: 6px;
	right: 6px;
	height: 60px;
	width: 60px;
}

#servicelinks {
	clear: both;
	margin: 25px 0px 10px 280px;
	font-size: 0.85em;
}

#printlink, #pdflink {
	padding-right: 5px;
	margin-right: 5px;
	border-right: 1px solid;
	float: left;
}

#infoline {
	clear: both;
	border-top: 1px solid #d0d0d0;
	text-align: right;
	text-transform: uppercase;
	font-size: 0.85em;
	margin-left: 280px;
}

#infoline p {
	margin: 5px 0px 0px 0px;
	padding: 0px;
	line-height: 100%;
}

/* Uni footer */
.bodytext {line-height: 150%; margin: 5px 0px 10px 0px; padding: 0px;}
blockquote .bodytext {margin: 0px 0px 5px 0px;}

