/* The LS3 Header */
#unilogo {
	height: 72px;
}

#unilogo {
	position: relative;
	min-width: 900px;
	top: 0px;
	left: 0px;
}

#ls3logo {
	position: absolute;
	z-index: 2;
	top: 6px;
	right: 6px;
	height: 60px;
	width: 60px;
}
